<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../styles/about.css">
</head>
<body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <span class="icon">
            <img
          src="../assets/logo.png"
          alt="logo"
          width="80px"
          height="80px"
          class="logo_img"
        />
          </span>
          <h2>Paw Care</h2>
        </div>
        <ul class="navlink">
          <li><a href="../pages/home.html">Home</a></li>
          <li><a href="../pages/about.html">About Us</a></li>
          <li><a href="../pages/vacci.html">Vaccination Info</a></li>
          <li><a href="../pages/donate.html">Donate</a></li>
          <li><a href="../pages/impact.html">Impact</a></li>
          <li><a href="../pages/repot.html">Report Cases</a></li>
          <li><a href="../pages/contact.html">Contact</a></li>
          <l><a href="../pages/signin.html">Sign In</a></l>
        </ul>
      </nav>
    </header>
  <section class="about-hero">
    <div class="about-content">
      <h1>About PawCare</h1>
      <p>Together, we protect the voiceless — one paw at a time.</p>
    </div>
  </section>
  <section class="our-story">
    <h2>Our Story</h2>
    <p>
      PawCare began with a simple act of compassion — helping a single stray dog in need.  
      From that moment, our founders realized the urgent need to protect thousands of unvaccinated strays across cities and villages.
      Established in 2020, PawCare has since grown into a network of volunteers, veterinarians, and donors united by one vision — to ensure every dog receives the care and vaccination they deserve.
    </p>
  </section>
  <section class="why-vaccination">
    <h2>Why Vaccination?</h2>
    <div class="why-content">
      <img src="../assets/about2.jpg" alt="Vaccination Drive">
      <div>
        <p>
          Every year, thousands of stray dogs suffer from preventable diseases like rabies and parvovirus.
          Vaccination not only saves their lives but also ensures community safety by preventing disease spread.  
          Through awareness programs and vaccination drives, PawCare bridges the gap between compassion and action.
        </p>
        <ul>
          <li> Prevents deadly diseases</li>
          <li> Promotes community health</li>
          <li> Builds immunity and longevity</li>
          <li> Encourages humane animal care</li>
        </ul>
      </div>
    </div>
  </section>
  <section class="partners">
    <h2>Our Partners</h2>
    <div class="partner-logos">
      <img src="../assets/partner1.jpg" alt="Unicef">
      <img src="../assets/partner2.jpg" alt="WHO">
    </div>
  </section>
    <footer class="footer">
  <div class="footer-container">
    <div class="footer-brand">
      <div class="logo">🐾 PawCare</div>
      <p>Dedicated to vaccinating stray dogs and creating a healthier future.</p>

    <div class="footer-links">
      <div>
        <h4>Quick Links</h4>
        <ul>
          <li><a href="../pages/home.html">Home</a></li>
          <li><a href="../pages/about.html">About Us</a></li>
          <li><a href="../pages/donate.html">Donate</a></li>
          <li><a href="../pages/volunteer.html">Volunteer</a></li>
        </ul>
      </div>

      <div>
        <h4>Resources</h4>
        <ul>
          <li><a href="../pages/vacci.html">Vaccination Info</a></li>
          <li><a href="../pages/impact.html">Impact Stories</a></li>
          <li><a href="../pages/contact.html">FAQs</a></li>
        </ul>
      </div>

      <div>
        <h4>Legal</h4>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2025 PawCare. All rights reserved.</p>
  </div>
</footer>
</body>
</html>