<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PawCare Admin Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    /* ===== RESET ===== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", sans-serif;
    }

    body {
      display: flex;
      background: #f4f6f8;
      color: #222;
    }

    /* ===== SIDEBAR ===== */
    .sidebar {
      width: 230px;
      background: #111827;
      color: white;
      min-height: 100vh;
      padding: 25px;
    }

    .sidebar h2 {
      margin-bottom: 30px;
      font-size: 1.4rem;
    }

    .sidebar ul {
      list-style: none;
    }

    .sidebar li {
      padding: 12px 10px;
      margin-bottom: 10px;
      border-radius: 6px;
      cursor: pointer;
    }

    .sidebar li:hover,
    .sidebar .active {
      background: #2e9a92;
    }

    /* ===== MAIN ===== */
    .main {
      flex: 1;
      padding: 25px;
    }

    /* ===== TOP BAR ===== */
    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }

    .topbar h1 {
      font-size: 1.8rem;
    }

    /* ===== STATS ===== */
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 40px;
    }

    .card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.08);
      text-align: center;
    }

    .card h3 {
      font-size: 1.6rem;
      margin-bottom: 6px;
      color: #2e9a92;
    }

    /* ===== TABLES ===== */
    .tables {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
    }

    .table-card {
      background: white;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    }

    .table-card h2 {
      margin-bottom: 15px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
    }

    th {
      background: #f9fafb;
    }

    /* ===== STATUS ===== */
    .pending {
      color: #d97706;
      font-weight: 600;
    }

    .done {
      color: #16a34a;
      font-weight: 600;
    }

    /* ===== ADMIN FORM ===== */
    .admin-form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    .form-group label {
      font-weight: 600;
      margin-bottom: 6px;
    }

    .form-group input,
    .form-group select {
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    .btn {
      grid-column: span 2;
      background: #2e9a92;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 15px;
      cursor: pointer;
      font-weight: 600;
    }

    .btn:hover {
      background: #24827b;
    }

    td {
      max-width: 300px;
      word-wrap: break-word;
    }

    /* ===== RESPONSIVE ===== */
    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }
      .sidebar {
        width: 100%;
      }
      .admin-form {
        grid-template-columns: 1fr;
      }
      .btn {
        grid-column: span 1;
      }
    }
  </style>
</head>

<body>

  <!-- SIDEBAR -->
  <aside class="sidebar">
    <h2>🐾 PawCare</h2>
    <ul>
      <li class="active">Dashboard</li>
      <li>Donations</li>
      <li>Volunteers</li>
      <li>Case Reports</li>
      <li>Upcoming Drives</li>
      <li>Messages</li>
      <li>Logout</li>
    </ul>
  </aside>

  <!-- MAIN CONTENT -->
  <main class="main">

    <!-- HEADER -->
    <header class="topbar">
      <h1>Admin Dashboard</h1>
      <span>Welcome, Admin</span>
    </header>

    <!-- STATS -->
    <section class="stats">
      <div class="card">
        <h3>₹1,24,500</h3>
        <p>Total Donations</p>
      </div>
      <div class="card">
        <h3>186</h3>
        <p>Volunteers Registered</p>
      </div>
      <div class="card">
        <h3>92</h3>
        <p>Case Reports</p>
      </div>
      <div class="card">
        <h3>14</h3>
        <p>Upcoming Drives</p>
      </div>
    </section>

    <!-- TABLES -->
    <section class="tables">

      <!-- DONATIONS -->
      <div class="table-card">
        <h2>Recent Donations</h2>
        <table>
          <tr><th>Name</th><th>Amount</th><th>Date</th></tr>
          <tr><td>Ananya</td><td>₹2000</td><td>12 Dec 2025</td></tr>
          <tr><td>Rahul</td><td>₹500</td><td>11 Dec 2025</td></tr>
        </table>
      </div>

      <!-- VOLUNTEERS -->
      <div class="table-card">
        <h2>New Volunteers</h2>
        <table>
          <tr><th>Name</th><th>City</th><th>Role</th></tr>
          <tr><td>Meera</td><td>Bangalore</td><td>Volunteer</td></tr>
          <tr><td>Arjun</td><td>Chennai</td><td>Volunteer</td></tr>
        </table>
      </div>

      <!-- CASE REPORTS -->
      <div class="table-card">
        <h2>Recent Case Reports</h2>
        <table>
          <tr><th>Location</th><th>Dogs</th><th>Status</th></tr>
          <tr><td>MG Road</td><td>3</td><td class="pending">Pending</td></tr>
          <tr><td>Indiranagar</td><td>2</td><td class="done">Completed</td></tr>
        </table>
      </div>

      <!-- UPCOMING DRIVES FORM -->
      <div class="table-card">
        <h2>Add Upcoming Vaccination Drive</h2>
        <form class="admin-form">
          <div class="form-group">
            <label>Title</label>
            <input type="text" placeholder="Rabies Vaccination Drive">
          </div>
          <div class="form-group">
            <label>Location</label>
            <input type="text" placeholder="Anna Nagar, Chennai">
          </div>
          <div class="form-group">
            <label>Date</label>
            <input type="date">
          </div>
          <div class="form-group">
            <label>Time</label>
            <input type="time">
          </div>
          <div class="form-group">
            <label>Status</label>
            <select>
              <option>Scheduled</option>
              <option>Completed</option>
              <option>Cancelled</option>
            </select>
          </div>
          <button class="btn">Add Drive</button>
        </form>
      </div>

      <!-- CONTACT MESSAGES -->
      <div class="table-card">
        <h2>Contact Messages</h2>
        <table>
          <tr><th>Name</th><th>Email</th><th>Message</th><th>Status</th></tr>
          <tr>
            <td>Sneha</td>
            <td>sneha@gmail.com</td>
            <td>Injured dog near my house. Please help.</td>
            <td class="pending">Unread</td>
          </tr>
          <tr>
            <td>Karthik</td>
            <td>karthik@gmail.com</td>
            <td>I want to volunteer for drives.</td>
            <td class="done">Read</td>
          </tr>
        </table>
      </div>

    </section>
  </main>

</body>
</html>
