<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paw Care</title>
    <link rel="stylesheet" href="../styles/home.css" />
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <span class="icon">
            <img
              src="../assets/logo.png"
              alt="logo"
              width="80px"
              height="80px"
              class="logo_img"
            />
          </span>
          <h2>Paw Care</h2>
        </div>
        <ul class="navlink">
          <li><a href="#">Home</a></li>
          <li><a href="../pages/about.html">About Us</a></li>
          <li><a href="../pages/vacci.html">Vaccination Info</a></li>
          <li><a href="../pages/donate.html">Donate</a></li>
          <li><a href="../pages/impact.html">Impact</a></li>
          <li><a href="../pages/repot.html">Report Cases</a></li>
          <li><a href="../pages/contact.html">Contact</a></li>
          <li><a href="../pages/signin.html">Sign In</a></li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <div class="hero-left">
        <span class="tag"> Save Lives Today</span>
        <h1>Help Vaccinate Stray Dogs in Your Community</h1>
        <p>
          Every donation helps protect innocent animals and creates safer
          communities. Join our mission to vaccinate and care for street dogs
          across India.
        </p>
        <div class="hero-buttons">
          <a href="#donate" class="hero-btn">Help Vaccinate Now 💙</a>
        </div>
      </div>

      <div class="hero-right">
        <img src="../assets/banner.png" alt="Stray Puppy" />
      </div>
    </section>
    <section id="about" class="mission">
      <h2>Our Mission</h2>
      <p>
        At PawCare, we work to protect and vaccinate stray dogs to stop the
        spread of diseases and promote kindness toward animals. Together, we can
        make a difference — one paw at a time.
      </p>
      <a href="../pages/about.html" class="btn-outline">Learn More</a>
    </section>
    <section id="campaigns" class="campaigns">
      <h2>Latest Campaigns</h2>
      <div class="campaign-cards">
        <div class="card">
          <img
            src="../assets/home_img.jpg"
            alt="Campaign 1"
          />
          <h3>Hope for Sparky</h3>
          <p>Sparky was found malnousihed and ill, but thanks to our vaccination drive, he's now healthy and thriving in his new</p>
          <a href="#" class="learn-btn"></a>
        </div>
        <div class="card">
          <img
            src="../assets/sign_img.jpg"
            alt="Campaign 2"
          />
          <h3>Safe streets</h3>
          <p>Our initiative to vaccinate all stray dogs and reduced the spread of common diseases</p>
          <a href="#" class="learn-btn"></a>
        </div>
        <div class="card">
          <img
            src="../assets/sign_img3.jpg"
            alt="Campaign 3"
          />
          <h3>Rural Outreach</h3>
          <p>
            Expanding our reach to remote villages, we are providing essential vaccines and veterinary care where it's needed most.
          </p>
          <a href="#" class="learn-btn"></a>
        </div>
      </div>
    </section>
    <section class="how-it-works">
      <h2>How It Works</h2>
      <div class="steps">
        <div class="step"><span>1️⃣</span><p>You Donate</p></div>
        <div class="step"><span>2️⃣</span><p>We Organize Drives</p></div>
        <div class="step"><span>3️⃣</span><p>Dogs Get Vaccinated</p></div>
        <div class="step"><span>4️⃣</span><p>You Make a Difference</p></div>
      </div>
    </section>
    <section class="testimonials">
      <h2>What People Say</h2>
      <div class="testimonial-cards">
        <div class="tcard">
          <p>
            "PawCare’s dedication inspired me to volunteer. Every drive feels
            meaningful!"
          </p>
          <h4>- Arjun, Volunteer</h4>
        </div>
        <div class="tcard">
          <p>
            "I donated last month and got to visit the vaccination camp —
            heartwarming experience."
          </p>
          <h4>- Priya, Donor</h4>
        </div>
        <div class="tcard">
          <p>
            "They truly care about animals and it shows in their work every
            day."
          </p>
          <h4>- Sneha, Animal Lover</h4>
        </div>
      </div>
    </section>
     <footer class="footer">
  <div class="footer-container">
    <div class="footer-brand">
      <div class="logo">🐾 PawCare</div>
      <p>Dedicated to vaccinating stray dogs and creating a healthier future.</p>

    <div class="footer-links">
      <div>
        <h4>Quick Links</h4>
        <ul>
          <li><a href="../pages/home.html">Home</a></li>
          <li><a href="../pages/about.html">About Us</a></li>
          <li><a href="../pages/donate.html">Donate</a></li>
          <li><a href="../pages/volunteer.html">Volunteer</a></li>
        </ul>
      </div>

      <div>
        <h4>Resources</h4>
        <ul>
          <li><a href="../pages/vacci.html">Vaccination Info</a></li>
          <li><a href="../pages/impact.html">Impact Stories</a></li>
          <li><a href="../pages/contact.html">FAQs</a></li>
        </ul>
      </div>

      <div>
        <h4>Legal</h4>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2025 PawCare. All rights reserved.</p>
  </div>
</footer>
</body>
</html>