<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/report.css">
</head>
<body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <span class="icon">
            <img
              src="../assets/logo.png"
              alt="logo"
              width="80px"
              height="80px"
              class="logo_img"
            />
          </span>
          <h2>Paw Care</h2>
        </div>
        <ul class="navlink">
          <li><a href="../pages/home.html">Home</a></li>
          <li><a href="../pages/about.html">About Us</a></li>
          <li><a href="../pages/vacci.html">Vaccination Info</a></li>
          <li><a href="../pages/donate.html">Donate</a></li>
          <li><a href="../pages/impact.html">Impact</a></li>
          <li><a href="../pages/repot.html">Report Cases</a></li>
          <li><a href="../pages/contact.html">Contact</a></li>
          <li><a href="../pages/signin.html">Sign In</a></li>
        </ul>
      </nav>
    </header>
  <section class="hero">
    <div class="hero-content">
      <h1>Report a Stray Dog Case</h1>
      <p>Make a hands-on difference in animal welfare. Join our passionate team of volunteers and help create healthier communities for street dogs.</p>
    </div>
  </section>
  <main class="report-container">
    <section class="form-card">
      <h2>Case Report Form</h2>
      <p>Fill in the details about the stray dogs you've spotted. All fields marked with * are required.</p>

      <form>
        <div class="form-section">
          <h3> Your Information</h3>
          <div class="form-grid">
            <div class="form-group">
              <label>Your Name *</label>
              <input type="text" placeholder="Enter your name" required />
            </div>
            <div class="form-group">
              <label>Phone Number *</label>
              <input type="tel" placeholder="+91 XXXXX XXXXX" required />
            </div>
          </div>
          <div class="form-group full-width">
            <label>Email Address *</label>
            <input type="email" placeholder="your.email@example.com" required />
          </div>
        </div>
        <div class="form-section">
          <h3> Location Details</h3>
          <div class="form-group full-width">
            <label>Street Address *</label>
            <input type="text" placeholder="Enter street name, landmark" required />
          </div>
          <div class="form-grid">
            <div class="form-group">
              <label>City *</label>
              <input type="text" placeholder="e.g., Bangalore" required />
            </div>
            <div class="form-group">
              <label>Area/Locality *</label>
              <input type="text" placeholder="e.g., Koramangala" required />
            </div>
            <div class="form-group">
              <label>Pincode *</label>
              <input type="text" placeholder="560001" required />
            </div>
          </div>
          <div class="form-group full-width">
            <label>Nearby Landmark</label>
            <input type="text" placeholder="e.g., Near Metro Station" />
          </div>
        </div>
        <div class="form-section">
          <h3> Case Details</h3>
          <div class="form-grid">
            <div class="form-group">
              <label>Number of Dogs *</label>
              <input type="number" placeholder="e.g., 3" required />
            </div>
            <div class="form-group">
              <label>Urgency Level *</label>
              <select required>
                <option value="">Select urgency</option>
                <option>Low - Regular stray dogs</option>
                <option>Medium - Multiple dogs, regular area</option>
                <option>High - Injured or aggressive dog</option>
              </select>
            </div>
          </div>
          <div class="form-group full-width">
            <label>Detailed Description *</label>
            <textarea placeholder="Please describe: Dog's appearance, behavior, health condition, best time to visit, etc." rows="4" required></textarea>
          </div>
          <div class="form-group full-width">
            <label>Best Time to Visit</label>
            <input type="text" placeholder="e.g., Morning 7-9 AM, Evening 5-7 PM" />
          </div>
        </div>
        <div class="form-section">
          <h3> Upload Photos (Optional)</h3>
          <div class="upload-box">
            <div class="upload-icon">⬆️</div>
            <p>Click to upload or drag and drop</p>
            <small>PNG, JPG up to 5MB (helps NGOs identify the dogs)</small>
            <input type="file" id="fileUpload" multiple />
          </div>
        </div>
        <div class="checkbox-group">
          <label>
            <input type="checkbox" required />
            I confirm that the information provided is accurate and I agree to be contacted by NGO partners for verification or updates. *
          </label>
          <label>
            <input type="checkbox" />
            I would like to receive updates about this case via email/SMS.
          </label>
        </div>
        <div class="submit-section">
          <button type="submit" class="submit-btn"> Submit Case Report</button>
          <p class="submit-note">
            Your report will be reviewed and assigned to the nearest NGO partner within 24 hours.
          </p>
        </div>
      </form>
    </section>
    <aside class="side-info">
      <div class="emergency-card">
        <h3> Emergency Contact</h3>
        <p>For immediate emergencies (injured/aggressive dogs):</p>
        <p><b> Call 1800-XXX-XXXX</b></p>
      </div>

      <div class="recent-card">
        <h3> Recent Cases</h3>

        <div class="case-item">
          <div class="case-header">
            <h4>MG Road, Bangalore</h4>
            <span class="status assigned">Assigned to NGO</span>
          </div>
          <p class="case-id">RC2025001</p>
          <p> NGO: Compassion Unlimited Plus Action</p>
          <p>3 dogs • 2 hours ago</p>
        </div>

        <div class="case-item">
          <div class="case-header">
            <h4>Indiranagar, Bangalore</h4>
            <span class="status completed">Vaccination Completed</span>
          </div>
          <p class="case-id">RC2025002</p>
          <p> NGO: CUPA</p>
          <p>2 dogs • 5 hours ago</p>
        </div>

        <div class="case-item">
          <div class="case-header">
            <h4>Koramangala, Bangalore</h4>
            <span class="status progress">In Progress</span>
          </div>
          <p class="case-id">RC2025003</p>
          <p> NGO: People For Animals</p>
          <p>5 dogs • 1 day ago</p>
        </div>
      </div>

      <a href="../pages/donate.html" class="donate-btn"> Donate Now</a>
      <div class="donate-image">
  <img src="../assets/donate2.jpg" alt="Stray dog" />
  <p>Every small act of kindness makes a big difference 🐾</p>
</div>
    </aside>
    

  </main>
  
  </body>
  </html> <footer class="footer">
  <div class="footer-container">
    <div class="footer-brand">
      <div class="logo">🐾 PawCare</div>
      <p>Dedicated to vaccinating stray dogs and creating a healthier future.</p>

    <div class="footer-links">
      <div>
        <h4>Quick Links</h4>
        <ul>
          <li><a href="../pages/home.html">Home</a></li>
          <li><a href="../pages/about.html">About Us</a></li>
          <li><a href="../pages/donate.html">Donate</a></li>
          <li><a href="../pages/volunteer.html">Volunteer</a></li>
        </ul>
      </div>

      <div>
        <h4>Resources</h4>
        <ul>
          <li><a href="../pages/vacci.html">Vaccination Info</a></li>
          <li><a href="../pages/impact.html">Impact Stories</a></li>
          <li><a href="../pages/contact.html">FAQs</a></li>
        </ul>
      </div>

      <div>
        <h4>Legal</h4>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2025 PawCare. All rights reserved.</p>
  </div>
</footer>