<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PawCare | Sign Up</title>
  <link rel="stylesheet" href="../styles/signup.css" />
</head>
<body>
  <header class="header">
    <div class="logo-container">
      <img src="../assets/logo.png" alt="PawCare Logo" class="logo" />
      <h1 class="brand-name">PawCare</h1>
    </div>
  </header>
  <main class="signup-container">
    <div class="signup-box">
      <h2>Sign Up</h2>
      <p>Choose your role and fill in your details</p>

      <form action="../pages/home.html">
        <label for="role">I want to join as *</label>
        <select id="role" required>
          <option value="" disabled selected>Select your role</option>
          <option value="donor">Donor</option>
          <option value="volunteer">Volunteer</option>
          <option value="user">User</option>
        </select>
        <div class="form-row">
          <div class="input-box">
            <label>Full Name *</label>
            <input type="text" placeholder="Enter your full name" required />
          </div>
          <div class="input-box">
            <label>Email Address *</label>
            <input type="email" placeholder="your.email@example.com" required />
          </div>
        </div>
        <div class="form-row">
          <div class="input-box">
            <label>Phone Number</label>
            <input type="tel" placeholder="+91 XXXXX XXXXX" />
          </div>
        </div>
        <div class="form-row">
          <div class="input-box">
            <label>Password *</label>
            <input type="password" placeholder="Min. 8 characters" required />
          </div>
          <div class="input-box">
            <label>Confirm Password *</label>
            <input type="password" placeholder="Re-enter password" required />
          </div>
        </div>
        <div class="password-rules">
          <p>Password must contain:</p>
          <ul>
            <li>✅ At least 8 characters</li>
            <li>✅ One lowercase letter</li>
            <li>✅ One uppercase letter</li>
            <li>✅ One number or symbol</li>
          </ul>
        </div>
        <div class="checkbox-group">
          <label><input type="checkbox" required /> I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a> *</label>
        </div>
        <div class="checkbox-group">
          <label><input type="checkbox" /> Send me updates, impact stories, and campaign notifications</label>
        </div>
        <button type="submit" class="signup-btn">Create Account</button>

        
      </form>
    </div>
  </main>
  <footer class="footer">
  <div class="footer-container">
    <div class="footer-brand">
      <div class="logo">🐾 PawCare</div>
      <p>Dedicated to vaccinating stray dogs and creating a healthier future.</p>

    <div class="footer-links">
      <div>
        <h4>Quick Links</h4>
        <ul>
          <li><a href="../pages/home.html">Home</a></li>
          <li><a href="../pages/about.html">About Us</a></li>
          <li><a href="../pages/donate.html">Donate</a></li>
          <li><a href="../pages/volunteer.html">Volunteer</a></li>
        </ul>
      </div>

      <div>
        <h4>Resources</h4>
        <ul>
          <li><a href="../pages/vacci.html">Vaccination Info</a></li>
          <li><a href="../pages/impact.html">Impact Stories</a></li>
          <li><a href="../pages/contact.html">FAQs</a></li>
        </ul>
      </div>

      <div>
        <h4>Legal</h4>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2025 PawCare. All rights reserved.</p>
  </div>
</footer>
</body>
</html>
</body>
</html>
