<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PawCare | Upcoming Vaccination Drives</title>
    <link rel="stylesheet" href="../styles/vacci.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <span class="icon">
            <img
          src="../assets/logo.png"
          alt="logo"
          width="80px"
          height="80px"
          class="logo_img"
        />
          </span>
          <h2>Paw Care</h2>
        </div>
        <ul class="navlink">
          <li><a href="../pages/home.html">Home</a></li>
          <li><a href="../pages/about.html">About Us</a></li>
          <li><a href="../pages/vacci.html">Vaccination Info</a></li>
          <li><a href="../pages/donate.html">Donate</a></li>
          <li><a href="../pages/impact.html">Impact</a></li>
          <li><a href="../pages/repot.html">Report Cases</a></li>
          <li><a href="../pages/contact.html">Contact</a></li>
          <li><a href="../pages/signin.html">Sign In</a></li>
        </ul>
      </nav>
    </header>
  <section class="hero">
    <div class="hero-content">
      <h1>Vaccination Information</h1>
      <p>Make a hands-on difference in animal welfare. Join our passionate team of volunteers and help create healthier communities for street dogs.</p>
    </div>
  </section>
<body>
  <section class="upcoming">
    <h1>Upcoming Vaccination Drives</h1>

    <div class="drive-container">
      <div class="drive-table">
        <h2>Scheduled Drives</h2>
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Location</th>
              <th>Time</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Dec 20</td>
              <td>Central Community Park</td>
              <td>09.00 AM</td>
              <td><span class="status upcoming">Upcoming</span></td>
            </tr>
            <tr>
              <td>Jan 05</td>
              <td>Riverside City Square</td>
              <td>10:00 AM</td>
              <td><span class="status upcoming">Upcoming</span></td>
            </tr>
            <tr>
              <td>Dec 22</td>
              <td>Green Valley Shelter</td>
              <td>11:30 AM</td>
              <td><span class="status upcoming">Upcoming</span></td>
            </tr>
            <tr>
              <td>nov 10</td>
              <td>Oakwood Dog Park</td>
              <td>08:00 AM</td>
              <td><span class="status upcoming">Upcoming</span></td>
            </tr>
            <tr>
              <td>Jan 30</td>
              <td>Sunset Beach Boardwalk</td>
              <td>09:30 AM</td>
              <td><span class="status upcoming">Upcoming</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="drive-map">
        <h2>Drive Locations Map</h2>
        <img src="../assets/map.png" alt="Map with locations" />
      </div>
    </div>
  </section>
  <section class="vaccines">
    <h1>Understanding the Vaccines We Use</h1>
    <div class="vaccine-cards">
      <div class="vaccine-card">
        <img src="https://cdn-icons-png.flaticon.com/512/3004/3004458.png" alt="Rabies Vaccine" />
        <h3>Rabies Vaccine</h3>
        <p>A crucial vaccine providing immunity against the deadly rabies virus, essential for public health and animal welfare.</p>
      </div>

      <div class="vaccine-card">
        <img src="https://cdn-icons-png.flaticon.com/512/616/616408.png" alt="DHLPP Vaccine" />
        <h3>DHLPP Vaccine</h3>
        <p>A combination vaccine protecting against Distemper, Hepatitis, Leptospirosis, Parainfluenza, Parvovirus, and Coronavirus.</p>
      </div>

      <div class="vaccine-card">
        <img src="https://cdn-icons-png.flaticon.com/512/616/616408.png" alt="Bordetella Vaccine" />
        <h3>Bordetella Vaccine</h3>
        <p>Targets kennel cough, a highly contagious respiratory disease common among dogs in close proximity.</p>
      </div>
    </div>
  </section>
  <section class="process">
    <h1>Our Vaccination Process</h1>
    <p class="subtitle">From identification to post-care monitoring, every step is carefully planned</p>
    
    <div class="process-steps">
      <div class="step">
        <div class="step-number">1</div>
        <div class="step-content">
          <h3>Location Scouting</h3>
          <p>Our team identifies areas with high stray dog populations through community reports and field surveys.</p>
        </div>
      </div>

      <div class="step">
        <div class="step-number">2</div>
        <div class="step-content">
          <h3>Dog Capture & Assessment</h3>
          <p>Trained professionals safely capture dogs and perform health assessments to determine vaccination needs.</p>
        </div>
      </div>

      <div class="step">
        <div class="step-number">3</div>
        <div class="step-content">
          <h3>Vaccination Administration</h3>
          <p>Licensed veterinarians administer vaccines following proper medical protocols and safety procedures.</p>
        </div>
      </div>

      <div class="step">
        <div class="step-number">4</div>
        <div class="step-content">
          <h3>Recovery & Monitoring</h3>
          <p>Dogs are monitored for immediate reactions and released. Follow-up tracking ensures continued health.</p>
        </div>
      </div>

      <div class="step">
        <div class="step-number">5</div>
        <div class="step-content">
          <h3>Documentation & Tracking</h3>
          <p>Each dog receives identification and vaccination records maintained for future healthcare planning.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="safety">
    <div class="safety-container">
      <div class="safety-text">
        <h1>Safety & Post-Vaccination Care</h1>

        <div class="safety-item">
          <div class="text">
            <h3>Safe Handling Protocols</h3>
            <p>Our trained professionals use humane capture methods and stress-reduction techniques to ensure dog safety and comfort.</p>
          </div>
        </div>

        <div class="safety-item">
          <div class="text">
            <h3>Medical Monitoring</h3>
            <p>Each dog is monitored for 30 minutes post-vaccination for any immediate reactions before release back to their territory.</p>
          </div>
        </div>

        <div class="safety-item">
          <div class="text">
            <h3>Identification Tags</h3>
            <p>Vaccinated dogs receive colored ear tags or collars for easy identification and to track vaccination status in future encounters.</p>
          </div>
        </div>

        <div class="safety-item">
          <div class="text">
            <h3>Emergency Protocols</h3>
            <p>Emergency veterinary support is always available during drives, with immediate treatment protocols for any complications.</p>
          </div>
        </div>
      </div>

      <div class="safety-image">
        <img src="../assets/about.jpg" alt="Dog receiving care" />
      </div>
    </div>
  </section>
    <footer class="footer">
  <div class="footer-container">
    <div class="footer-brand">
      <div class="logo">🐾 PawCare</div>
      <p>Dedicated to vaccinating stray dogs and creating a healthier future.</p>

    <div class="footer-links">
      <div>
        <h4>Quick Links</h4>
        <ul>
          <li><a href="../pages/home.html">Home</a></li>
          <li><a href="../pages/about.html">About Us</a></li>
          <li><a href="../pages/donate.html">Donate</a></li>
          <li><a href="../pages/volunteer.html">Volunteer</a></li>
        </ul>
      </div>

      <div>
        <h4>Resources</h4>
        <ul>
          <li><a href="../pages/vacci.html">Vaccination Info</a></li>
          <li><a href="../pages/impact.html">Impact Stories</a></li>
          <li><a href="../pages/contact.html">FAQs</a></li>
        </ul>
      </div>

      <div>
        <h4>Legal</h4>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2025 PawCare. All rights reserved.</p>
  </div>
</footer>
</body>
</html>