<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/contact.css">
</head>
<body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <span class="icon">
            <img
              src="../assets/logo.png"
              alt="logo"
              width="80px"
              height="80px"
              class="logo_img"
            />
          </span>
          <div class="title"><h2><a href="../index.html">Paw Care</a></h2></div>
        </div>
        <ul class="navlink">
          <li><a href="../pages/about.html">About Us</a></li>
          <li><a href="../pages/vacci.html">Vaccination Info</a></li>
          <li><a href="../pages/donate.html">Donate</a></li>
          <li><a href="../pages/impact.html">Impact</a></li>
          <li><a href="../pages/repot.html">Report Cases</a></li>
          <li><a href="../pages/contact.html">Contact</a></li>
          <li><a href="../pages/signin.html">Sign In</a></li>
        </ul>
      </nav>
    </header>
  <section class="hero">
    <div class="hero-content">
      <h1>Contact PawCare</h1>
      <p>Make a hands-on difference in animal welfare. Join our passionate team of volunteers and help create healthier communities for street dogs.</p>
    </div>
  </section>
  <section id="contact-via" class="contact-via">
    <h2>Reach out Us with </h2>
    <div class="contact-via2">
      <div class="card">
        <img
        src="../assets/contact1.jpg"
        alt="Email"
        />
        <h3>Email Us</h3>
        <p>Send Us a Detailed Message</p>
        <p><b>pawcare@gmail.com</b></p>
        <p>Response within 24 hours</p>
        <a href="#" class="emailid"></a>  
      </div>
      <div class="card">
        <img
        src="../assets/contact2.jpg"
        alt="phone"
        />
        <h3>Phone Support</h3>
        <p>Speak directly with our team</p>
        <p><b>9091534580</b></p>
        <p>Mon-Fri, 9AM-6PM</p>
        <a hre="#" class="emailid"></a>   
      </div>
    </div>
  </section>
  <section class="contact-form-section">
    <div class="form-card">
      <h2>Contact Form</h2>
      <p>We typically respond within 24 hours</p>

      <form>
        <div class="form-grid">
          <div class="form-group">
            <label>Full Name *</label>
            <input type="text" placeholder="Enter your full name" required>
          </div>

          <div class="form-group">
            <label>Email Address *</label>
            <input type="email" placeholder="your.email@example.com" required>
          </div>

          <div class="form-group">
            <label>Phone Number</label>
            <input type="tel" placeholder="+91 98765 43210">
          </div>

          <div class="form-group">
            <label>City</label>
            <input type="text" placeholder="Enter your city">
          </div>

          <div class="form-group full-width">
            <label>Subject *</label>
            <select required>
              <option value="">Select a subject</option>
              <option>Donations</option>
              <option>Volunteering</option>
            </select>
          </div>

          <div class="form-group full-width">
            <label>Message *</label>
            <textarea rows="5" placeholder="Please provide details about your inquiry, question, or request..." required></textarea>
          </div>
        </div>

        <button type="submit" class="submit-btn"> Send Message</button>
      </form>
    </div>
  </section>
  <section class="faq-section">
    <h2>Frequently Asked Questions</h2>
    <p>Find answers to common questions about our work and services</p>

    <div class="faq-container">

      <details>
        <summary> What happens to my donation?</summary>
        <p>All donations are used to fund rescue operations, vaccination drives, and animal welfare programs.</p>
      </details>

      <details>
        <summary> Can I volunteer if I have no experience with animals?</summary>
        <p>Yes! We provide basic training and guidance for all new volunteers.</p>
      </details>

      <details>
        <summary>Do you provide tax receipts for donations?</summary>
        <p>Yes, you’ll receive a donation receipt by email within 48 hours.</p>
      </details>

      <details>
        <summary> What if I find an injured street dog?</summary>
        <p>Call our emergency helpline immediately. We’ll dispatch a rescue team as soon as possible.</p>
      </details>

      <details>
        <summary> How can I track the impact of my donations?</summary>
        <p>You’ll receive periodic updates via email and can check our transparency reports online.</p>
      </details>

      <details>
        <summary> Do you work with local government authorities?</summary>
        <p>Yes, we collaborate with local authorities for rescue operations and awareness campaigns.</p>
      </details>
    </div>
  </section>
  <section class="emergency-section">
    <div class="emergency-card">
      <div class="icon">📞</div>
      <h2>Animal Emergency?</h2>
      <p>If you've found an injured or sick street dog that needs immediate medical attention, please don't wait — call our emergency helpline now.</p>
      <h3 class="emergency-number">+91 98765 43210</h3>
      <p class="availability">Available 24/7 for emergencies</p>
    </div>
  </section>
  <footer class="footer">
  <div class="footer-container">
    <div class="footer-brand">
      <div class="logo">🐾 PawCare</div>
      <p>Dedicated to vaccinating stray dogs and creating a healthier future.</p>

    <div class="footer-links">
      <div>
        <h4>Quick Links</h4>
        <ul>
          <li><a href="../pages/home.html">Home</a></li>
          <li><a href="../pages/about.html">About Us</a></li>
          <li><a href="../pages/donate.html">Donate</a></li>
          <li><a href="../pages/volunteer.html">Volunteer</a></li>
        </ul>
      </div>

      <div>
        <h4>Resources</h4>
        <ul>
          <li><a href="../pages/vacci.html">Vaccination Info</a></li>
          <li><a href="../pages/impact.html">Impact Stories</a></li>
          <li><a href="../pages/contact.html">FAQs</a></li>
        </ul>
      </div>

      <div>
        <h4>Legal</h4>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2025 PawCare. All rights reserved.</p>
  </div>
</footer>
</body>
</html>