<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Donate to Save Lives</title>
  <link rel="stylesheet" href="../styles/donate.css" />
</head>
<body>
<header>
      <nav class="navbar">
        <div class="logo">
          <span class="icon">
            <img
              src="../assets/logo.png"
              alt="logo"
              width="80px"
              height="80px"
              class="logo_img"
            />
          </span>
          <div class="title"><h2><a href="../index.html">Paw Care</a></h2></div>
        </div>
        <ul class="navlink">
          <li><a href="../pages/about.html">About Us</a></li>
          <li><a href="../pages/vacci.html">Vaccination Info</a></li>
          <li><a href="../pages/donate.html">Donate</a></li>
          <li><a href="../pages/impact.html">Impact</a></li>
          <li><a href="../pages/repot.html">Report Cases</a></li>
          <li><a href="../pages/contact.html">Contact</a></li>
          <li><a href="../pages/signin.html">Sign In</a></li>
        </ul>
      </nav>
    </header>
<body>
  <section class="hero">
    <div class="hero-content">
      <h1>Donate to save the lives</h1>
      <p>Make a hands-on difference in animal welfare. Join our passionate team of volunteers and help create healthier communities for street dogs.</p>
    </div>
  </section>
  <section class="donation-process">
  <div class="donation-container1">

    <h2>How Your Donation Works</h2>
    <div class="steps">
      <div class="step">
        <i class="fas fa-check-circle"></i>
        <div>
          <h3>1. You Donate</h3>
          <p>Your contribution is securely received</p>
        </div>
      </div>

      <div class="step">
        <i class="fas fa-check-circle"></i>
        <div>
          <h3>2. Handed to NGOs</h3>
          <p>Funds transferred to verified partners</p>
        </div>
      </div>

      <div class="step">
        <i class="fas fa-check-circle"></i>
        <div>
          <h3>3. Dogs Vaccinated</h3>
          <p>NGOs conduct vaccination drives</p>
        </div>
      </div>
    </div>

    <div class="partners">
      <p>
        <strong>Our NGO Partners:</strong> Compassion Unlimited Plus Action (CUPA),
        People For Animals (PFA), Animal Aid Unlimited, Blue Cross of India,
        and 10+ more verified organizations across India.
      </p>
    </div>
  </div>
</section>

  <section class="donation-section">
    <div class="donation-container">
      <div class="donation-options">
        <h2>Choose Your Impact Level</h2>

        <div class="amount-grid">
          <div class="amount-card" data-amount="500">
            <div class="icon">💗</div>
            <h3>Basic Care</h3>
            <p class="price">₹500</p>
            <p>Vaccinate 1 dog</p>
          </div>

          <div class="amount-card" data-amount="1000">
            <div class="icon">🛡️</div>
            <h3>Essential Protection</h3>
            <p class="price">₹1,000</p>
            <p>Vaccinate 2 dogs + basic checkup</p>
          </div>

          <div class="amount-card" data-amount="2500">
            <div class="icon">🌍</div>
            <h3>Community Impact</h3>
            <p class="price">₹2,500</p>
            <p>Vaccinate 5 dogs + health monitoring</p>
          </div>

          <div class="amount-card" data-amount="5000">
            <div class="icon">🏅</div>
            <h3>Champion Supporter</h3>
            <p class="price">₹5,000</p>
            <p>Vaccinate 10 dogs + emergency care fund</p>
          </div>
        </div>
      </div>
      <div class="donation-form">
        <h3> Secure Payment</h3>

        <div class="form-group">
            <label>Custom amount*</label>
            <input type="text" required placeholder="Enter the amount">
          </div>
        <div class="payment-method">
          <h4>Payment Method</h4>
          <label><input type="radio" name="payment" value="card" checked> Credit/Debit Card</label>
          <label><input type="radio" name="payment" value="upi"> UPI</label>
          <label><input type="radio" name="payment" value="netbanking"> Net Banking</label>
        </div>
        <form id="donationForm">
          <div class="form-group">
            <label>Full Name *</label>
            <input type="text" required placeholder="Enter your full name">
          </div>

          <div class="form-group">
            <label>Email *</label>
            <input type="email" required placeholder="Enter your email">
          </div>

          <div class="form-group">
            <label>Phone Number *</label>
            <input type="tel" required placeholder="+91 98765 43210">
          </div>

          <div class="tax-benefit">
            <p> Your donation is eligible for tax exemption under Section 80G. You'll receive a tax receipt via email.</p>
          </div>

          <div class="terms">
            <label>
              <input type="checkbox" required>
              I agree to the terms and conditions
            </label>
          </div>

          <button type="submit" class="donate-btn">Donate Now</button>
        </form>
      </div>
    </div>
  </section>
  <footer class="footer">
  <div class="footer-container">
    <div class="footer-brand">
      <div class="logo">🐾 PawCare</div>
      <p>Dedicated to vaccinating stray dogs and creating a healthier future.</p>

    <div class="footer-links">
      <div>
        <h4>Quick Links</h4>
        <ul>
          <li><a href="../pages/home.html">Home</a></li>
          <li><a href="../pages/about.html">About Us</a></li>
          <li><a href="../pages/donate.html">Donate</a></li>
          <li><a href="../pages/volunteer.html">Volunteer</a></li>
        </ul>
      </div>

      <div>
        <h4>Resources</h4>
        <ul>
          <li><a href="../pages/vacci.html">Vaccination Info</a></li>
          <li><a href="../pages/impact.html">Impact Stories</a></li>
          <li><a href="../pages/contact.html">FAQs</a></li>
        </ul>
      </div>

      <div>
        <h4>Legal</h4>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2025 PawCare. All rights reserved.</p>
  </div>
</footer>
</body>
</html>
