<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/impact.css">
</head>
<body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <span class="icon">
            <img
              src="../assets/logo.png"
              alt="logo"
              width="80px"
              height="80px"
              class="logo_img"
            />
          </span>
          <div class="title"><h2><a href="../index.html">Paw Care</a></h2></div>
        </div>
        <ul class="navlink">
          <li><a href="../pages/about.html">About Us</a></li>
          <li><a href="../pages/vacci.html">Vaccination Info</a></li>
          <li><a href="../pages/donate.html">Donate</a></li>
          <li><a href="../pages/impact.html">Impact</a></li>
          <li><a href="../pages/repot.html">Report Cases</a></li>
          <li><a href="../pages/contact.html">Contact</a></li>
          <li><a href="../pages/signin.html">Sign In</a></li>
        </ul>
      </nav>
    </header>
  <section class="impact-section">
    <div class="impact-overlay">
      <div class="impact-content">
        <h1>Our Impact</h1>
        <p>
          See the measurable difference we're making in communities across India
          through data-driven vaccination programs and community engagement.
        </p>
      </div>
    </div>
  </section>
  <section class="stories-section">
    <h2 class="section-title">Success Stories</h2>
    <p class="section-subtitle">
      Real transformations that showcase the power of community-driven animal healthcare
    </p>

    <div class="story-card">
      <div class="story-content">
        <div class="story-header">
        <h2>Vaccination </h2>
          <h3>Moti's Transformation</h3>
          <div class="story-meta">
            <span> September 2025</span>
          </div>
        </div>
        <p class="story-location">Chennai</p>
        <p class="story-text">
          Found with severe injuries and infections, Moti received comprehensive vaccination and treatment. 
          Now healthy and adopted by a local family.
        </p>
      </div>
      <div class="story-images">
        <div class="before-after">
          <div>
            <img src="../assets/success2.jpg" alt="Before Moti's Recovery" />
          </div>
        </div>
      </div>
    </div>

    <div class="story-card">
      <div class="story-content">
        <div class="story-header">
        <h2>Community Integration</h2>
          <h3>Pack Vaccination</h3>
          <div class="story-meta">
            <span> August 2025</span>
          </div>
        </div>
        <p class="story-location">Chennai</p>
        <p class="story-text">
          A group of 12 street dogs living near tambaram station were all successfully vaccinated.
          The pack now serves as community guardians.
        </p>
      </div>
      <div class="story-images">
        <div class="before-after">
          <div>
            <img src="../assets/success.jpg" alt="Before Bandra Pack Vaccination" />
          </div>
        </div>
      </div>
    </div>
     <div class="story-card">
      <div class="story-content">
        <div class="story-header">
        <h2>Vaccination</h2>
          <h3> Pack Vaccination</h3>
          <div class="story-meta">
            <span> June 2025</span>
          </div>
        </div>
        <p class="story-location">vandalor,chennai</p>
        <p class="story-text">
          A group of 5 street dogs living near zoo were all successfully vaccinated.
          The pack now serves as community guardians.
        </p>
      </div>
      <div class="story-images">
        <div class="before-after">
          <div>
            <img src="../assets/success3.jpg" alt="Before Bandra Pack Vaccination" />
          </div>
        </div>
      </div>
    </div>
     <div class="story-card">
      <div class="story-content">
        <div class="story-header">
        <h2>Community Integration</h2>
          <h3> Vaccination</h3>
          <div class="story-meta">
            <span> october 2025</span>
          </div>
        </div>
        <p class="story-location">Chengalpattu</p>
        <p class="story-text">
          A group of 10 street dogs living near Chengalpattu were all successfully vaccinated.
          The pack now serves as community guardians.
        </p>
      </div>
      <div class="story-images">
        <div class="before-after">
          <div>
            <img src="../assets/success4.jpg" alt="Before Bandra Pack Vaccination" />
          </div>
        </div>
      </div>
    </div>
</section>
 <footer class="footer">
  <div class="footer-container">
    <div class="footer-brand">
      <div class="logo">🐾 PawCare</div>
      <p>Dedicated to vaccinating stray dogs and creating a healthier future.</p>

    <div class="footer-links">
      <div>
        <h4>Quick Links</h4>
        <ul>
          <li><a href="../pages/home.html">Home</a></li>
          <li><a href="../pages/about.html">About Us</a></li>
          <li><a href="../pages/donate.html">Donate</a></li>
          <li><a href="../pages/volunteer.html">Volunteer</a></li>
        </ul>
      </div>

      <div>
        <h4>Resources</h4>
        <ul>
          <li><a href="../pages/vacci.html">Vaccination Info</a></li>
          <li><a href="../pages/impact.html">Impact Stories</a></li>
          <li><a href="../pages/contact.html">FAQs</a></li>
        </ul>
      </div>

      <div>
        <h4>Legal</h4>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2025 PawCare. All rights reserved.</p>
  </div>
</footer>
</body>
</html>