<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NGO Partner Dashboard</title>
  <link rel="stylesheet" href="../styles/ngo_dashboard.css">
</head>
<body>

  <h1>NGO Partner Dashboard</h1>

  <!-- Volunteers Section -->
  <section>
    <h2>Registered Volunteers</h2>

    <div class="card-container">
      <div class="info-card">
        <h3>Anu</h3>
        <p>Email: anu@gmail.com</p>
        <p>Phone: 9876543210</p>
      </div>

      <div class="info-card">
        <h3>Karthik</h3>
        <p>Email: karthik@gmail.com</p>
        <p>Phone: 9123456789</p>
      </div>

      <div class="info-card">
        <h3>Priya</h3>
        <p>Email: priya@gmail.com</p>
        <p>Phone: 9012345678</p>
      </div>
    </div>
  </section>

  <!-- Case Reports Section -->
  <section>
    <h2>Case Reports</h2>

    <div class="card-container">
      <div class="info-card case">
        <h3>Flood Relief</h3>
        <p>Location: Chennai</p>
        <p>Status: Pending</p>
      </div>

      <div class="info-card case">
        <h3>Medical Support</h3>
        <p>Location: Madurai</p>
        <p>Status: Approved</p>
      </div>
    </div>
  </section>

</body>
</html>
