<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NGO Partner Sign Up</title>
  <link rel="stylesheet" href="../styles/ngosignup.css">
</head>
<body>

  <div class="signup-container">
    <h2>NGO Partner Registration</h2>

    <form action="../pages/ngo_dashboard.html">
      <input type="text" placeholder="NGO Name" required>
      <input type="email" placeholder="Email Address" required>
      <input type="text" placeholder="Phone Number" required>
      <input type="text" placeholder="City" required>
      <input type="password" placeholder="Password" required>
      <input type="text" placeholder="Service area" required>
      <input type="text" placeholder="About NGO" required>

      <button type="submit">Sign Up</button>
    </form>
  </div>

</body>
</html>
