<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PawCare | Sign In</title>
    <link rel="stylesheet" href="../styles/signin.css" />
  </head>

  <body>
    <div class="signin-container">
      <div class="signin-left">
         <div class="logo">
          <img src="../assets/logo.png" alt="PawCare Logo" width="40" />
          <h2>PawCare</h2>
        </div> 

        <h1>Welcome Back!</h1>
        <p>Continue making a difference in the lives of street dogs</p>

        <div class="image-card">
          <img
            src="../assets/signin_image.jpg"
            alt="Person with dog"
            class="hero-img"
          />
        </div>

        <div class="stats">
          <div class="stat">
            <h3>15K+</h3>
            <p>Dogs Saved</p>
          </div>
          <div class="stat">
            <h3>2.5K+</h3>
            <p>Active Users</p>
          </div>
          <div class="stat">
            <h3>50+</h3>
            <p>NGO Partners</p>
          </div>
        </div>
      </div>
      <div class="signin-right">
        <div class="form-box">
          <h2>Sign In</h2>
          <p>Access your account to continue your journey</p>

          <form action="../index.html">
            <label>Email Address</label>
            <div class="input-box">
              <span class="icon"></span>
              <input
                type="email"
                placeholder="your.email@example.com"
                required
              />
            </div>

            <label>Password</label>
            <div class="input-box">
              <span class="icon"></span>
              <input
                type="password"
                placeholder="Enter your password"
                required
              />
            </div>

            <button  type="submit" class="signin-btn">Sign In</button>

            <p class="signup-text">
              Don't have an account? <a href="../pages/role.html">Sign Up</a>
            </p>
          </form>

          <p class="terms">
            By signing in, you agree to our
            <a href="#">Terms of Service</a> and
            <a href="#">Privacy Policy</a>.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
