<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PawCare | Volunteer Application</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- External CSS -->
  <link rel="stylesheet" href="../styles/volun.css">
</head>
<body>

  <div class="container">
    <h1>Volunteer Application Form</h1>
    <p>Fill out the form below to join our team of change-makers.</p>

    <div class="form-card">
      <form action="../index.html">

        <div class="form-group">
          <label>Full Name</label>
          <input type="text" placeholder="Enter your full name" required>
        </div>

        <div class="form-group">
          <label>Email</label>
          <input type="email" placeholder="Enter your email address" required>
        </div>

        <div class="form-group">
          <label>Phone Number</label>
          <input type="tel" placeholder="Enter your phone number" required>
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="tel" placeholder="Enter your password" required>
        </div>


        

        <div class="form-group">
          <label>Why do you want to volunteer with PawCare?</label>
          <textarea placeholder="Write your motivation here..." required></textarea>
        </div>

        <button type="submit" class="btn-submit">
          Submit Application
        </button>

      </form>
    </div>
  </div>

</body>
</html>
