<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>PawCare | Choose Role</title>
  <link rel="stylesheet" href="./styles/index.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>

  <div class="page">
    <!-- Header -->
    <div class="header">
      <div class="logo"> PawCare</div>
      <h1>Join PawCare</h1>
      <p>Choose how you would like to help</p>
    </div>

    <!-- Role Selection -->
    <div class="role-container">

      <div class="role-card">
        <div class="icon">🤝</div>
        <h2>Volunteer</h2>
        <p>
          Report cases, help NGOs, and support street dogs in your area.
        </p>
        <a href="./pages/signup.html" class="btn">Register as Volunteer</a>
      </div>

      <div class="role-card">
        <div class="icon">🏥</div>
        <h2>NGO Partner</h2>
        <p>
          Manage cases, update vaccination status, and coordinate rescue work.
        </p>
        <a href="./pages/adminform.html" class="btn outline">Register as NGO</a>
      </div>

    </div>
  </div>

</body>
</html>
