
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #fff;
  color: #333;
}

header {
  background: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.navlink a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background: #2e9a92;
  transition: width 0.3s ease;
}

.navlink a:hover {
  color: #111827;
}

.navlink a:hover::after {
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 40px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo_img {
  border-radius: 50%;
}


.navlink {
  list-style: none;
  display: flex;
  gap: 30px;
}

.navlink a {
  text-decoration: none;
  color: #444;
  font-weight: 500;
  position: relative;
  padding-bottom: 4px;
  transition: all 0.3s ease;
}


.navlink a:hover {
  color: #2e9a92;
}


.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 100px;
  background: linear-gradient(135deg, #1e9a92,#2e9a92);
  color: #fff;
  min-height: 90vh;
  flex-wrap: wrap;
}

.hero-left {
  flex: 1;
  max-width: 600px;
}

.hero-left .tag {
  display: inline-block;
  background: #fff;
  color: #1e3c72;
  padding: 6px 14px;
  border-radius: 20px;
  font-weight: 600;
  margin-bottom: 18px;
}

.hero-left h1 {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 20px;
  font-weight: 800;
}

.hero-left p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 30px;
  color: #f0f0f0;
}

.hero-buttons .hero-btn {
  background: #fff;
  color: #1e3c72;
  padding: 12px 26px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.hero-buttons .hero-btn:hover {
  background: #f0f0f0;
  transform: translateY(-2px);
}

.hero-right {
  flex: 1;
  display: flex;
  justify-content: center;
}

.hero-right img {
  width: 100%;
  max-width: 500px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}


.mission {
  text-align: center;
  padding: 60px 20px;
  background: #f9f9f9;
}

.mission h2 {
  color: #2e9a92;
  margin-bottom: 20px;
}

.mission p {
  max-width: 700px;
  margin: 0 auto 20px;
  color: #555;
  line-height: 1.6;
}

.btn-outline {
  border: 2px solid #2e9a92;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  color: #2e9a92;
  font-weight: 600;
}

.btn-outline:hover {
  background: #2e9a92;
  color: #fff;
}

.campaigns {
  text-align: center;
  padding: 60px 20px;
}

.campaigns h2 {
  color: #2e9a92;
  margin-bottom: 40px;
}

.campaign-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

.card {
  background: #fff;
  border-radius: 12px;
  width: 300px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: left;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  color: #333;
  margin: 15px;
}

.card p {
  margin: 0 15px 10px;
  color: #555;
}

.learn-btn {
  display: inline-block;
  margin: 10px 15px 20px;
  color: #2e9a92;
  text-decoration: none;
  font-weight: 600;
}


.how-it-works {
  background: #f9f9f9;
  text-align: center;
  padding: 60px 20px;
}

.how-it-works h2 {
  color: #2e9a92;
  margin-bottom: 30px;
}

.steps {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.step {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  width: 150px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}


.testimonials {
  background: #f9f9f9;
  text-align: center;
  padding: 60px 20px;
}

.testimonials h2 {
  color: #2e9a92;
  margin-bottom: 30px;
}

.testimonial-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

.tcard {
  background: #fff;
  border-radius: 12px;
  width: 280px;
  padding: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.tcard p {
  color: #555;
  font-style: italic;
  margin-bottom: 10px;
}

.tcard h4 {
  color: #333;
  font-weight: 600;
}

.footer {
  background-color: #2e9a92; 
  color: #fff;
  padding: 60px 20px 30px;
  font-family: 'Inter', sans-serif;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.footer-brand {
  flex: 1 1 250px;
}

.footer-brand .logo {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.footer-brand p {
  color: #e8f5e9;
  font-size: 0.95rem;
  margin-bottom: 20px;
  line-height: 1.5;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  flex: 2;
  justify-content: flex-end;
}

.footer-links h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #fff;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: #e8f5e9;
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

.footer-links ul li a:hover {
  color: #c8e6c9;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 20px;
  margin-top: 40px;
  font-size: 0.9rem;
  color: #e8f5e9;
}



