/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

/* ===== BODY ===== */
body {
  background: #f5f7fb;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

/* ===== CONTAINER ===== */
.container {
  max-width: 700px;
  width: 100%;
  text-align: center;
}

.container h1 {
  font-size: 2.2rem;
  margin-bottom: 8px;
}

.container p {
  color: #555;
  margin-bottom: 30px;
}

/* ===== FORM CARD ===== */
.form-card {
  background: #ffffff;
  padding: 35px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  text-align: left;
}

/* ===== FORM GROUP ===== */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 14px;
  border-radius: 10px;
  border: 1px solid #d1d5db;
  font-size: 15px;
  outline: none;
  transition: border 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #2e9a92;
}

textarea {
  resize: none;
  min-height: 120px;
}

/* ===== BUTTON ===== */
.btn-submit {
  width: 100%;
  padding: 15px;
  background: #2e9a92;
  color: white;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-submit:hover {
  background: #24827b;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 600px) {
  .form-card {
    padding: 25px;
  }

  .container h1 {
    font-size: 1.8rem;
  }
}
